<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                    font: 100%/1.5 sans-serif;
                }
                main {
                    margin: 0 auto;
                    width: 100%;
                    max-width: 55em;
                }
                .a11y {
                    position: absolute !important;
                    height: 1px; 
                    width: 1px; 
                    overflow: hidden;
                    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
                    clip: rect(1px, 1px, 1px, 1px);
                    clip-path: inset(0px 0px 99.9% 99.9%);
                }
                </style>
            
    </head>
    <body>
        <main role="main">
            <h1>Hi Alex</h1>
        </main>

        <script>
        (function() {
           'use strict';
           var a = window.b = 5;
        })();
        </script>
        
    </body>
</html>
<p></p>